server.port=8011
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.h2console.url.path=/users-ws/h2-console/**
api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/auth

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret={cipher}AQC3Qqp8foLA+5+0nK1Snuizd+uvBJA/t/+yzibl33CpGUlifmBN0wuMmpwWyCLs2AcvNXB1bqRhmSeKdIgE9WeTXlkxn3dijTe0JJM7DFsOkn71MX1Ykpe5ewTW3qSDPvC5bbG/nCOSCzihRF0oo0FK0hzFwuVCrXzemSsoA9+Yu0iqtqJJIQ5KnLULS+P6AsEVqAIP0BjfohkGa02FPTWVSkioCqlVUWjkiLn856LRT2tsu7Cg+rOWdLdUgGEquH70Nqyal0LIyxKkR35t3klOd0we/sWt8m39RLmdFtRxTdI1K9u4Ldy7v3CmSfZA1RT34Vjp440pkn8GwkHHZMyKNjVt4eHEs/jT58Dp+BqaFuYvMElebw4CIt8rub6un7Da1i2X31rS/jdX+GKEbcuE6lwZQwkz1Z4mgveyz0J3UQ==

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}AQBbTYgPnBrx01dPe58SdILONM1A5hl9HB1UXfKjTyRutjshElivCeb8GcBchiFE3dflemc/ybUFxtNU9JdvqT87XZSF7Q9pl48LQxAIyj+S+1F4Kw0Yv4p56XXOz4L903LhdOir0E59pJjU2B62xSdfV7IXHNfpfsAtwHt0XRBPAg3RKd3Av98sqPHJw478L+SNpN71/GWYzG9jp89l/jlcuns6TovfxUA7jnHj6kWVII4GaE/wicJvYqBS4vX4cMI7pFcSM1oBODH0I0UIHaaPj7MK8UAamnAWEgvaxQ14iz/70fAt8+brpCnHjJmYpTk6+fjRcMS3cShed/2whi77jEwKXHRhfvalhzzIlCb4N8+Pmoz8J8REZliQg1xPEwY=
spring.rabbitmq.password={cipher}AQA1A3yySvLKfFDTfar6af8pP6CZ1lfEoWDwTTXH9owxfiv4xQF7mOXxgFCYrSQM/MY9k+eudhEsgFGOaO2+5isF/7jn6/ejARXjpGC4EQIETjRENhMiEgU0bRXRN+21g5npXZPv0HjqWFhKfWiPQOKPIFEmDLiektVicLnjUjookhDVuRlzKBq06830vyDTmWXguRIgYwi9iB1B+cBKO/mV25McC1P91FzfDHLKQqAouQJFOkuN3m3wxhVjO/IRkRzWb7tracFbpo/vGpSCA6+S4KxabqCzBTakBsAvX+Wx+zpPziMOgPnAW5hl4YCqd73MmV6bFZrqFqu0fH6BFdHL2zTvdy/6P6nWlJl/XJ2u06vGjV/8/Co0z68GgTpuE7k=

management.endpoints.web.exposure.include=health,beans,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*