server.port=8011
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.h2console.url.path=/users-ws/h2-console/**
api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/auth

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret={cipher}ed201f177e06ab488f60b1c44c047ea849f6bfb69edf62004a4191b550aa42f530585609b11040cbc90f67e27f992500e2732aa11181f3592376a1aa837487e7

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,beans,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*